<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ic_locate"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:showAsAction="always"
        android:title="Locate"/>
    <item
        android:id="@+id/ic_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="always"
        android:title="Map"/>

</menu>